<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Your Attendance Report"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <!--<TextView-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Date"-->
            <!--android:id="@+id/date"/>-->
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Session"
            android:id="@+id/session1"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Status"
            android:id="@+id/session2"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Date"
            android:id="@+id/session3"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_height="200dp"
            android:layout_width="350dp"

            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>